
PORT=3000
NODE_ENV=production

API_BASE=http://localhost:5000
GRAPHQL_BASE=http://localhost:5000/graphql
DOMAIN_NAME=

GITHUB_CLIENT_ID=38db6708d60bda3b8833
GITHUB_CLIENT_SECRET=6181e7641bb80ff888bdb43999e22ace2bc09365
GITHUB_CLIENT_CALLBACK=http://localhost:3000/auth/github/callback
